server {
  listen 5175;

  location /hls {
    types {
      application/vnd.apple.mpegurl m3u8;
      video/mp2t ts;
    }
    root /var/www;
    add_header Cache-Control no-cache;
    add_header Access-Control-Allow-Origin *;
  }
}







