rtmp {
	server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      record off;

      # Authenticate Stream
      on_publish http://192.168.0.106:5174/streams/start;
      on_publish_done http://192.168.0.106:5174/streams/end;

      # Enable HLS
      hls on;
      hls_path /var/www/hls;
      hls_fragment 3s;
      hls_playlist_length 10s;
      hls_type live;
      hls_nested on;
    }
  }
}